<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Cajas 3</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            background-color: #267352;
            color: white;
        }
        
        h1 {
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        
        .biografia {
            background-color: white;
            color: black;
            padding: 15px;
            border: 5px solid black;
            border-radius: 5px;
            margin: 0 auto 30px auto;
            max-width: 50%;
            text-align: center;
        }
        
        .cita {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #ac5a39;
            border: 10px solid #802400;
            max-width: 45%;
            float: left;
            clear: both;
        }
        
        .cita-2 {
            background-color: #ac7a39;
            border: 10px solid #804800;
            padding: 20px;
            border-radius: 5px;
            margin: 0 0 30px auto;
            max-width: 45%;
            float: right;
            clear: both;
        }

        .cita-3 {
            background-color: #004680;
            border: 5px dashed #3978ac;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto 30px auto;
            max-width: 45%;
            clear: both;
        }
        
    </style>
</head>
<body>
        <h1>CITAS DE EDSGER DIJKSTRA</h1>
        
        <div class="biografia">
            Edsger Wybe Dijkstra (1930 - 2002): Informático holandés ganador del premio Turing en 1977, fue un pionero y paladín de la programación estructurada.
        </div>
        
        <div class="cita">
            La programación orientada a objetos es una idea excepcionalmente mala que sólo pudo tener su origen en California.
        </div>
        
        <div class="cita-2">
            Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que haces, y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de inmortalidad.
        </div>
        
        <div class="cita-3">
            La informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.
        </div>
        
        <div class="cita">
            Perfeccionarse a uno mismo consiste tanto en aprender como en desaprender.
        </div>
        
        <div class="cita-2">
            Figura entre las características más interesantes de las computadoras el que estas sólo preparan respuestas si se les formula preguntas claras.
        </div>
        
        <div class="cita-3">
            La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la sociedad necesita.
        </div>

</body>
</html>